<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title id="i18n_title">YAR • Outlet moda 365 giorni/anno</title>
  <meta id="i18n_desc" name="description" content="YAR — Top brand a prezzi outlet. Nuovi arrivi, Uomo, Donna, Kids, Accessori, Borse, Scarpe. Spedizioni rapide, resi semplici." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/favicon.png">
  <script src="https://cdn.jsdelivr.net/npm/shopify-buy@2.20.1/index.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <style>
    :root{--ink:#0f172a;--muted:#f8fafc;--accent:#0b3b63;--accent-2:#153e75;--ok:#16a34a;--bad:#ef4444;--gold:#f59e0b}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:#fff}
    a{color:inherit;text-decoration:none}
    .container{max-width:1200px;margin:0 auto;padding:0 16px}
    .btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 18px;border-radius:999px;border:1px solid #e5e7eb;background:#fff;font-weight:700;cursor:pointer}
    .btn.primary{background:var(--accent);color:#fff;border-color:transparent}
    .btn.ghost{background:transparent;color:#fff;border-color:rgba(255,255,255,.6)}
    .bar{background:#111827;color:#fff;font-weight:700;text-align:center;padding:10px 12px}
    header{position:sticky;top:0;z-index:60;background:#fff;border-bottom:1px solid #e5e7eb}
    .nav{height:72px;display:flex;align-items:center;justify-content:space-between}
    .logo{display:flex;align-items:center;gap:10px;font-weight:900;letter-spacing:1px;color:var(--accent)}
    .logo img{height:28px}
    .menu{display:flex;gap:18px;align-items:center}
    .menu a{font-weight:700;color:#334155}
    .icons{display:flex;gap:10px;align-items:center}
    .count{min-width:20px;height:20px;border-radius:10px;background:#ef4444;color:#fff;font-size:12px;display:inline-flex;align-items:center;justify-content:center;padding:0 6px;margin-left:6px}
    select.lang{padding:10px 12px;border-radius:10px;border:1px solid #e5e7eb;font-weight:700}
    .mega{display:none;position:absolute;left:0;right:0;background:#fff;border-top:1px solid #e5e7eb;box-shadow:0 12px 30px rgba(0,0,0,.08)}
    .mega.open{display:block}
    .mega .cols{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;padding:18px}
    .mega .tile{border-radius:12px;overflow:hidden;background:#000;color:#fff;position:relative}
    .mega .tile img{width:100%;height:160px;object-fit:cover;display:block;opacity:.86}
    .mega .tile .cap{position:absolute;left:12px;bottom:12px;font-weight:800}
    .hero{position:relative}
    .slides{position:relative;overflow:hidden;height:68vh;min-height:520px}
    .slide{position:absolute;inset:0;background-size:cover;background-position:center;opacity:0;transition:opacity .6s ease}
    .slide.active{opacity:1}
    .shade{position:absolute;inset:0;background:linear-gradient(0deg,rgba(0,0,0,.55),rgba(0,0,0,.15))}
    .hero-caption{position:absolute;inset:0;display:grid;place-items:center;text-align:center;color:#fff}
    .hero-caption .box{max-width:900px;padding:18px}
    .hero-caption h1{margin:0 0 8px 0;font-size:56px;line-height:1.02}
    .dots{position:absolute;left:50%;bottom:16px;transform:translateX(-50%);display:flex;gap:8px}
    .dot{width:10px;height:10px;border-radius:50%;background:rgba(255,255,255,.6);cursor:pointer}
    .dot.on{background:#fff}
    .banners{padding:28px 0;background:var(--muted)}
    .grid4{display:grid;grid-template-columns:repeat(4,1fr);gap:14px}
    .banner{position:relative;border-radius:16px;overflow:hidden}
    .banner img{width:100%;height:240px;object-fit:cover;display:block}
    .banner .lbl{position:absolute;left:12px;bottom:12px;background:rgba(0,0,0,.65);color:#fff;border-radius:999px;padding:8px 12px;font-weight:800}
    section{padding:30px 0}
    h2.section{margin:0 0 12px 0;color:#0b3b63}
    .grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
    .card{border:1px solid #e5e7eb;border-radius:14px;overflow:hidden;background:#fff;display:flex;flex-direction:column}
    .card .imgwrap{position:relative}
    .card img{width:100%;height:260px;object-fit:cover;display:block}
    .badge{position:absolute;left:10px;top:10px;background:#111827;color:#fff;border-radius:999px;padding:6px 10px;font-size:12px;font-weight:800}
    .pad{padding:12px}
    .row{display:flex;align-items:center;justify-content:space-between;gap:10px}
    .muted{color:#64748b}
    .price{font-weight:900}
    .trust{background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:14px;display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
    .trust .item{display:flex;gap:10px;align-items:center}
    .nl{background:linear-gradient(90deg,#153e75,#0b3b63);color:#fff;border-radius:16px;padding:22px}
    .nl form{display:flex;gap:10px}
    .nl input{flex:1;padding:12px 14px;border:0;border-radius:10px}
    footer{background:#0b1220;color:#cbd5e1}
    footer .cols{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:18px;padding:28px 0}
    footer a{color:#cbd5e1}
    .copy{border-top:1px solid rgba(255,255,255,.08);padding:12px 0;color:#94a3b8}
    .modal{position:fixed;inset:0;background:rgba(15,23,42,.6);display:none;align-items:center;justify-content:center;padding:18px;z-index:70}
    .modal.open{display:flex}
    .box{max-width:1100px;width:100%;background:#fff;border-radius:16px;overflow:hidden;display:grid;grid-template-columns:1fr 1fr}
    .box img{width:100%;height:100%;object-fit:cover}
    .info{padding:16px}
    .thumbs{display:flex;gap:8px;margin-top:8px;flex-wrap:wrap}
    .thumbs img{width:56px;height:56px;object-fit:cover;border-radius:8px;border:1px solid #e5e7eb;cursor:pointer}
    .drawer{position:fixed;top:0;right:-420px;width:420px;max-width:100vw;height:100vh;background:#fff;box-shadow:-10px 0 30px rgba(0,0,0,.15);z-index:80;transition:right .3s ease}
    .drawer.open{right:0}
    .cart-list{padding:18px;display:flex;flex-direction:column;gap:12px;overflow:auto;height:calc(100vh - 200px)}
    .cart-item{display:grid;grid-template-columns:64px 1fr auto;gap:10px;align-items:center}
    .cart-item img{width:64px;height:64px;object-fit:cover;border-radius:8px}
    .qty{display:flex;align-items:center;gap:8px}
    .qty button{width:28px;height:28px;border-radius:8px;border:1px solid #e5e7eb;background:#fff;cursor:pointer}
    #adminBtn{position:fixed;right:14px;bottom:14px;z-index:99;border:none;background:#0b3b63;color:#fff;padding:12px 14px;border-radius:999px;box-shadow:0 8px 20px rgba(0,0,0,.2);font-weight:800;cursor:pointer}
    @media(max-width:1024px){.grid4,.grid{grid-template-columns:repeat(2,1fr)}.slides{min-height:420px}}
  </style>
</head>
<body>
  <div id="i18n_bar" class="bar">Saldi 365 giorni/anno • Spedizioni rapide 24/48h • Reso facile 14 giorni</div>

  <header>
    <div class="container nav">
      <div class="logo"><img src="assets/logo.png" alt="YAR"><span>YAR</span></div>
      <nav class="menu">
        <a id="nav_new" href="#new" onmouseenter="openMega(true)">Nuovi arrivi</a>
        <a id="nav_men" href="#men" onmouseenter="openMega(true)">Uomo</a>
        <a id="nav_women" href="#women" onmouseenter="openMega(true)">Donna</a>
        <a id="nav_kids" href="#kids" onmouseenter="openMega(true)">Kids</a>
        <a id="nav_bags" href="#bags" onmouseenter="openMega(true)">Borse</a>
        <a id="nav_shoes" href="#shoes" onmouseenter="openMega(true)">Scarpe</a>
        <a id="nav_sale" href="#sale" onmouseenter="openMega(true)" style="color:#ef4444">Saldi</a>
      </nav>
      <div class="icons">
        <select id="lang" class="lang" aria-label="Language" onchange="setLang(this.value)">
          <option value="it">Italiano</option>
          <option value="en">English</option>
          <option value="fr">Français</option>
          <option value="de">Deutsch</option>
          <option value="es">Español</option>
        </select>
        <input id="search" placeholder="Cerca prodotti…" oninput="renderProducts()" style="padding:10px 12px;border:1px solid #e5e7eb;border-radius:10px;width:220px">
        <button id="btn_cart_open" class="btn" onclick="toggleCart(true)">Cart<span id="cartCount" class="count">0</span></button>
      </div>
    </div>
    <div id="mega" class="mega" onmouseleave="openMega(false)">
      <div class="container cols">
        <a class="tile" href="#men"><img src="https://images.unsplash.com/photo-1520975914964-6a0f6c2e73c7?auto=format&fit=crop&w=1400&q=60" alt="Men"><div id="tile_men" class="cap">UOMO</div></a>
        <a class="tile" href="#women"><img src="https://images.unsplash.com/photo-1544025162-d76694265947?auto=format&fit=crop&w=1400&q=60" alt="Women"><div id="tile_women" class="cap">DONNA</div></a>
        <a class="tile" href="#bags"><img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?auto=format&fit=crop&w=1400&q=60" alt="Bags"><div id="tile_bags" class="cap">BORSE</div></a>
        <a class="tile" href="#shoes"><img src="https://images.unsplash.com/photo-1519741497674-611481863552?auto=format&fit=crop&w=1400&q=60" alt="Shoes"><div id="tile_shoes" class="cap">SCARPE</div></a>
      </div>
    </div>
  </header>

  <aside id="drawer" class="drawer">
    <div class="container" style="display:flex;align-items:center;justify-content:space-between;height:72px">
      <strong id="cart_title" style="font-size:18px">Carrello</strong>
      <button id="btn_close_cart" class="btn" onclick="toggleCart(false)">Chiudi</button>
    </div>
    <div id="cartList" class="cart-list"></div>
    <div class="container" style="border-top:1px solid #e5e7eb;padding:14px 0">
      <div class="row"><div id="lbl_subtotal">Subtotale</div><div id="subtotal" class="price">€0</div></div>
      <button id="btn_checkout" class="btn primary" style="width:100%;margin-top:10px" onclick="openShopifyCheckout()">Checkout</button>
    </div>
  </aside>

  <div id="modal" class="modal" role="dialog" aria-modal="true">
    <div class="box">
      <img id="mImg" alt="product" src=""/>
      <div class="info">
        <h3 id="mTitle" style="margin:0 0 6px 0"></h3>
        <div id="mPrice" class="price"></div>
        <p id="mDesc" class="muted"></p>
        <div class="thumbs" id="mThumbs"></div>
        <div class="row" style="margin-top:12px">
          <div class="qty"><button onclick="decQty()">-</button><span id="mQty" style="min-width:20px;text-align:center">1</span><button onclick="incQty()">+</button></div>
          <button id="btn_add" class="btn primary" onclick="addModalToCart()">Aggiungi</button>
        </div>
        <div style="margin-top:12px"><small class="muted"><span id="lbl_category">Categoria</span>: <span id="mCat"></span></small></div>
        <button id="btn_close_modal" class="btn" style="margin-top:14px" onclick="closeModal()">Chiudi</button>
      </div>
    </div>
  </div>

  <section class="hero">
    <div class="slides" id="slides">
      <div class="slide active" style="background-image:url('https://images.unsplash.com/photo-1520975914964-6a0f6c2e73c7?auto=format&fit=crop&w=2000&q=60')"></div>
      <div class="slide" style="background-image:url('https://images.unsplash.com/photo-1544025162-d76694265947?auto=format&fit=crop&w=2000&q=60')"></div>
      <div class="slide" style="background-image:url('https://images.unsplash.com/photo-1541099649105-f69ad21f3246?auto=format&fit=crop&w=2000&q=60')"></div>
      <div class="shade"></div>
      <div class="hero-caption">
        <div class="box">
          <h1 id="hero_h1">Top Brands • Prezzi Outlet</h1>
          <p id="hero_p">Fino al 40% tutti i giorni. Nuovi arrivi ogni settimana.</p>
          <div style="display:flex;gap:10px;justify-content:center">
            <a id="btn_new" class="btn ghost" href="#new">Nuovi arrivi</a>
            <a id="btn_sale" class="btn primary" href="#sale">Saldi</a>
          </div>
        </div>
      </div>
      <div class="dots" id="dots"></div>
    </div>
  </section>

  <section class="banners">
    <div class="container">
      <div class="grid4">
        <a class="banner" href="#men"><img src="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?auto=format&fit=crop&w=1400&q=60" alt="Men"><span id="lbl_banner_men" class="lbl">UOMO</span></a>
        <a class="banner" href="#women"><img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?auto=format&fit=crop&w=1400&q=60" alt="Women"><span id="lbl_banner_women" class="lbl">DONNA</span></a>
        <a class="banner" href="#bags"><img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?auto=format&fit=crop&w=1400&q=60" alt="Bags"><span id="lbl_banner_bags" class="lbl">BORSE</span></a>
        <a class="banner" href="#shoes"><img src="https://images.unsplash.com/photo-1519741497674-611481863552?auto=format&fit=crop&w=1400&q=60" alt="Shoes"><span id="lbl_banner_shoes" class="lbl">SCARPE</span></a>
      </div>
    </div>
  </section>

  <section id="new">
    <div class="container">
      <h2 id="h2_new" class="section">Nuovi arrivi</h2>
      <div id="gridNew" class="grid"></div>
    </div>
  </section>

  <section>
    <div class="container trust">
      <div class="item"><span>🚚</span><div><strong id="trust_ship_h">Spedizioni 24/48h</strong><div id="trust_ship_p" class="muted">Tracking e assicurazione su richiesta</div></div></div>
      <div class="item"><span>🔁</span><div><strong id="trust_return_h">Reso 14 giorni</strong><div id="trust_return_p" class="muted">Procedura semplice e veloce</div></div></div>
      <div class="item"><span>🔒</span><div><strong id="trust_pay_h">Pagamenti sicuri</strong><div id="trust_pay_p" class="muted">Carta, PayPal, contrassegno</div></div></div>
      <div class="item"><span>⭐</span><div><strong id="trust_rate_h">Clienti soddisfatti</strong><div id="trust_rate_p" class="muted">Valutazioni 5★</div></div></div>
    </div>
  </section>

  <section id="men"><div class="container"><h2 id="h2_men" class="section">Uomo</h2><div id="gridMen" class="grid"></div></div></section>
  <section id="women"><div class="container"><h2 id="h2_women" class="section">Donna</h2><div id="gridWomen" class="grid"></div></div></section>
  <section id="kids"><div class="container"><h2 id="h2_kids" class="section">Kids</h2><div id="gridKids" class="grid"></div></div></section>
  <section id="bags"><div class="container"><h2 id="h2_bags" class="section">Borse</h2><div id="gridBags" class="grid"></div></div></section>
  <section id="shoes"><div class="container"><h2 id="h2_shoes" class="section">Scarpe</h2><div id="gridShoes" class="grid"></div></div></section>

  <section id="sale"><div class="container"><h2 id="h2_sale" class="section">Saldi</h2><div id="gridSale" class="grid"></div></div></section>

  <section>
    <div class="container nl">
      <div class="row" style="gap:12px">
        <div>
          <h3 id="nl_h" style="margin:0">Iscriviti al Club YAR e ottieni -5%</h3>
          <div id="nl_p" class="muted" style="color:#e2e8f0">Sconti esclusivi, anteprime e consigli di stile.</div>
        </div>
        <form onsubmit="subscribe(event)">
          <input id="nlEmail" type="email" placeholder="La tua email" required>
          <button id="nl_btn" class="btn">Iscrivimi</button>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <div class="container cols">
      <div>
        <div class="logo" style="color:#fff"><img src="assets/logo.png" alt="YAR"><span>YAR</span></div>
        <p id="foot_about" style="color:#9ca3af">Outlet di moda: vendiamo prodotti originali a prezzi ridotti tutto l'anno.</p>
      </div>
      <div>
        <strong id="foot_help">Assistenza</strong>
        <div><a id="foot_pay" href="#payments">Metodi di pagamento</a></div>
        <div><a id="foot_ship" href="#shipping">Spedizioni</a></div>
        <div><a id="foot_ret" href="#returns">Resi & Garanzia</a></div>
        <div><a id="foot_faq" href="#faq">FAQ</a></div>
        <div><a id="foot_terms" href="#terms">Condizioni di vendita</a></div>
      </div>
      <div>
        <strong id="foot_contact_h">Contatti</strong>
        <div>Via Esempio 23 • Roma (RM) • Italia</div>
        <div>+39 06 0000 0000</div>
        <div>info@yar.it</div>
      </div>
      <div>
        <strong id="foot_follow">Seguici</strong>
        <div><a href="#">Instagram</a></div>
        <div><a href="#">Facebook</a></div>
        <div><a href="#">TikTok</a></div>
      </div>
    </div>
    <div class="copy"><div id="foot_copy" class="container">© YAR • Tutti i diritti riservati</div></div>
  </footer>

  <button id="adminBtn" onclick="openAdmin(true)">⚙️ Admin</button>

  <div id="admin" class="modal" role="dialog" aria-modal="true">
    <div class="box">
      <div class="info" style="border-right:1px solid #e5e7eb">
        <h3 style="margin:0 0 6px 0">Importa Prodotti (CSV / Google Sheets)</h3>
        <p class="muted">Colonne: <code>id,title,category,price,new,sale,image1,image2,image3,image4,desc,variantGID</code></p>
        <input type="file" id="csvFile" accept=".csv" style="margin:8px 0">
        <div class="row" style="gap:8px;margin:8px 0 12px 0">
          <input id="csvUrl" placeholder="https://docs.google.com/spreadsheets/.../pub?output=csv" style="flex:1;padding:10px;border:1px solid #e5e7eb;border-radius:10px">
          <button class="btn" onclick="fetchCSVUrl()">Importa URL</button>
        </div>
        <div class="row" style="gap:8px"><button class="btn primary" onclick="importCSVFile()">Importa CSV</button><button class="btn" onclick="saveProductsToLocal()">Salva in locale</button><button class="btn" onclick="loadProductsFromLocal()">Carica da locale</button></div>
        <div id="importLog" class="muted" style="margin-top:10px"></div>
      </div>
      <div class="info">
        <h3 style="margin:0 0 6px 0">Shopify Storefront</h3>
        <div class="row" style="gap:8px;margin:8px 0"><input id="shopDomain" placeholder="your-shop.myshopify.com" style="flex:1;padding:10px;border:1px solid #e5e7eb;border-radius:10px"></div>
        <div class="row" style="gap:8px;margin:8px 0"><input id="shopToken" placeholder="Storefront access token" style="flex:1;padding:10px;border:1px solid #e5e7eb;border-radius:10px"></div>
        <p class="muted">Se il CSV ha <code>variantGID</code>, la mappa VARIANTS verrà creata automaticamente.</p>
        <div class="row" style="gap:8px"><button class="btn primary" onclick="saveShopifyCreds()">Salva credenziali</button><button class="btn" onclick="loadShopifyCreds()">Carica credenziali</button></div>
        <div class="row" style="gap:8px;margin-top:14px"><button class="btn" onclick="openAdmin(false)">Chiudi</button><a class="btn" href="YAR_products_template.csv" download>Scarica template CSV</a></div>
        <div id="shopLog" class="muted" style="margin-top:10px"></div>
      </div>
    </div>
  </div>

  <script>
  // Hero
  (function(){
    const slides = Array.from(document.querySelectorAll('.slide'))
    const dotsWrap = document.getElementById('dots')
    slides.forEach((_,i)=>{const d=document.createElement('div');d.className='dot'+(i===0?' on':'');d.onclick=()=>go(i);dotsWrap.appendChild(d)})
    let idx=0
    function go(n){slides[idx].classList.remove('active');dotsWrap.children[idx].classList.remove('on');idx=n%slides.length;if(idx<0) idx=slides.length-1;slides[idx].classList.add('active');dotsWrap.children[idx].classList.add('on')}
    setInterval(()=>go(idx+1),5000)
    window.openMega=(show)=>document.getElementById('mega').classList.toggle('open', !!show)
  })();

  // Defaults
  let PRODUCTS = [
    {id:'u_jacket',title:'Giubbotto Explorer',cat:'Uomo',price:129,new:true,sale:false,imgs:['https://images.unsplash.com/photo-1520975914964-6a0f6c2e73c7?auto=format&fit=crop&w=1400&q=60','https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1400&q=60'],desc:'Shell tecnica impermeabile e traspirante.'},
    {id:'w_dress',title:'Abito Midi',cat:'Donna',price:99,new:true,sale:true,imgs:['https://images.unsplash.com/photo-1541099649105-f69ad21f3246?auto=format&fit=crop&w=1400&q=60','https://images.unsplash.com/photo-1540575467063-178a50c2df87?auto=format&fit=crop&w=1400&q=60'],desc:'Linea essenziale in tessuto fluido.'}
  ]
  let VARIANTS = {}

  const I18N = { it:{title:'YAR • Outlet moda 365 giorni/anno',desc:'YAR — Top brand a prezzi outlet. Nuovi arrivi, Uomo, Donna, Kids, Accessori, Borse, Scarpe. Spedizioni rapide, resi semplici.',bar:'Saldi 365 giorni/anno • Spedizioni rapide 24/48h • Reso facile 14 giorni',nav_new:'Nuovi arrivi',nav_men:'Uomo',nav_women:'Donna',nav_kids:'Kids',nav_bags:'Borse',nav_shoes:'Scarpe',nav_sale:'Saldi',search:'Cerca prodotti…',cart_open:'Carrello',cart_title:'Carrello',close:'Chiudi',subtotal:'Subtotale',checkout:'Checkout',empty:'Il carrello è vuoto.',details:'Dettagli',add:'Aggiungi',category:'Categoria',hero_h1:'Top Brands • Prezzi Outlet',hero_p:'Fino al 40% tutti i giorni. Nuovi arrivi ogni settimana.',btn_new:'Nuovi arrivi',btn_sale:'Saldi',banner_men:'UOMO',banner_women:'DONNA',banner_bags:'BORSE',banner_shoes:'SCARPE',h2_new:'Nuovi arrivi',h2_sale:'Saldi',h2_men:'Uomo',h2_women:'Donna',h2_kids:'Kids',h2_bags:'Borse',h2_shoes:'Scarpe',trust_ship_h:'Spedizioni 24/48h',trust_ship_p:'Tracking e assicurazione su richiesta',trust_return_h:'Reso 14 giorni',trust_return_p:'Procedura semplice e veloce',trust_pay_h:'Pagamenti sicuri',trust_pay_p:'Carta, PayPal, contrassegno',trust_rate_h:'Clienti soddisfatti',trust_rate_p:'Valutazioni 5★',nl_h:'Iscriviti al Club YAR e ottieni -5%',nl_p:'Sconti esclusivi, anteprime e consigli di stile.',nl_btn:'Iscrivimi',foot_about:"Outlet di moda: vendiamo prodotti originali a prezzi ridotti tutto l'anno.",foot_help:'Assistenza',foot_pay:'Metodi di pagamento',foot_ship:'Spedizioni',foot_ret:'Resi & Garanzia',foot_faq:'FAQ',foot_terms:'Condizioni di vendita',foot_contact_h:'Contatti',foot_follow:'Seguici',foot_copy:'© YAR • Tutti i diritti riservati',badge_new:'NUOVO'}, en:{title:'YAR • Fashion outlet 365 days/year',desc:'YAR — Top brands at outlet prices. New in, Men, Women, Kids, Accessories, Bags, Shoes. Fast shipping, easy returns.',bar:'Sale 365 days/year • Fast shipping 24/48h • Easy returns 14 days',nav_new:'New in',nav_men:'Men',nav_women:'Women',nav_kids:'Kids',nav_bags:'Bags',nav_shoes:'Shoes',nav_sale:'Sale',search:'Search products…',cart_open:'Cart',cart_title:'Cart',close:'Close',subtotal:'Subtotal',checkout:'Checkout',empty:'Your cart is empty.',details:'Details',add:'Add',category:'Category',hero_h1:'Top Brands • Outlet Prices',hero_p:'Up to 40% every day. New arrivals every week.',btn_new:'New in',btn_sale:'Sale',banner_men:'MEN',banner_women:'WOMEN',banner_bags:'BAGS',banner_shoes:'SHOES',h2_new:'New arrivals',h2_sale:'Sale',h2_men:'Men',h2_women:'Women',h2_kids:'Kids',h2_bags:'Bags',h2_shoes:'Shoes',trust_ship_h:'Shipping 24/48h',trust_ship_p:'Tracking & insurance on request',trust_return_h:'14-day return',trust_return_p:'Easy and fast process',trust_pay_h:'Secure payments',trust_pay_p:'Card, PayPal, cash on delivery',trust_rate_h:'Happy customers',trust_rate_p:'5★ ratings',nl_h:'Join YAR Club and get -5%',nl_p:'Exclusive deals, previews and style tips.',nl_btn:'Subscribe',foot_about:'Fashion outlet: original products at reduced prices all year round.',foot_help:'Support',foot_pay:'Payment methods',foot_ship:'Shipping',foot_ret:'Returns & Warranty',foot_faq:'FAQ',foot_terms:'Terms of sale',foot_contact_h:'Contacts',foot_follow:'Follow us',foot_copy:'© YAR • All rights reserved',badge_new:'NEW'}, fr:{title:'YAR • Outlet mode 365 jours/an',desc:'YAR — Grandes marques à prix outlet. Nouveautés, Homme, Femme, Enfants, Accessoires, Sacs, Chaussures. Expédition rapide, retours faciles.',bar:'Soldes 365 jours/an • Expédition rapide 24/48 h • Retour facile 14 jours',nav_new:'Nouveautés',nav_men:'Homme',nav_women:'Femme',nav_kids:'Enfants',nav_bags:'Sacs',nav_shoes:'Chaussures',nav_sale:'Soldes',search:'Rechercher des produits…',cart_open:'Panier',cart_title:'Panier',close:'Fermer',subtotal:'Sous-total',checkout:'Payer',empty:'Votre panier est vide.',details:'Détails',add:'Ajouter',category:'Catégorie',hero_h1:'Marques Top • Prix Outlet',hero_p:'Jusqu’à -40% tous les jours. Nouveautés chaque semaine.',btn_new:'Nouveautés',btn_sale:'Soldes',banner_men:'HOMME',banner_women:'FEMME',banner_bags:'SACS',banner_shoes:'CHAUSSURES',h2_new:'Nouveaux arrivages',h2_sale:'Soldes',h2_men:'Homme',h2_women:'Femme',h2_kids:'Enfants',h2_bags:'Sacs',h2_shoes:'Chaussures',trust_ship_h:'Expédition 24/48 h',trust_ship_p:'Suivi et assurance sur demande',trust_return_h:'Retour 14 jours',trust_return_p:'Procédure simple et rapide',trust_pay_h:'Paiements sécurisés',trust_pay_p:'Carte, PayPal, contre-remboursement',trust_rate_h:'Clients satisfaits',trust_rate_p:'Notes 5★',nl_h:'Rejoignez le Club YAR et obtenez -5 %',nl_p:'Offres exclusives, avant-premières et conseils de style.',nl_btn:"S’inscrire",foot_about:'Outlet de mode : produits originaux à prix réduits toute l’année.',foot_help:'Assistance',foot_pay:'Méthodes de paiement',foot_ship:'Expéditions',foot_ret:'Retours & Garantie',foot_faq:'FAQ',foot_terms:'Conditions de vente',foot_contact_h:'Contacts',foot_follow:'Suivez-nous',foot_copy:'© YAR • Tous droits réservés',badge_new:'NOUVEAU'}, de:{title:'YAR • Fashion-Outlet 365 Tage/Jahr',desc:'YAR — Top-Marken zu Outlet-Preisen. Neuheiten, Herren, Damen, Kinder, Accessoires, Taschen, Schuhe. Schneller Versand, einfache Rückgabe.',bar:'Sale 365 Tage/Jahr • Schneller Versand 24/48h • Einfache Rückgabe 14 Tage',nav_new:'Neuheiten',nav_men:'Herren',nav_women:'Damen',nav_kids:'Kinder',nav_bags:'Taschen',nav_shoes:'Schuhe',nav_sale:'Sale',search:'Produkte suchen…',cart_open:'Warenkorb',cart_title:'Warenkorb',close:'Schließen',subtotal:'Zwischensumme',checkout:'Zur Kasse',empty:'Dein Warenkorb ist leer.',details:'Details',add:'Hinzufügen',category:'Kategorie',hero_h1:'Top-Marken • Outlet-Preise',hero_p:'Bis zu 40 % jeden Tag. Wöchentlich neue Artikel.',btn_new:'Neuheiten',btn_sale:'Sale',banner_men:'HERREN',banner_women:'DAMEN',banner_bags:'TASCHEN',banner_shoes:'SCHUHE',h2_new:'Neu eingetroffen',h2_sale:'Sale',h2_men:'Herren',h2_women:'Damen',h2_kids:'Kinder',h2_bags:'Taschen',h2_shoes:'Schuhe',trust_ship_h:'Versand 24/48h',trust_ship_p:'Sendungsverfolgung & Versicherung auf Anfrage',trust_return_h:'14 Tage Rückgabe',trust_return_p:'Einfach und schnell',trust_pay_h:'Sichere Zahlungen',trust_pay_p:'Karte, PayPal, Nachnahme',trust_rate_h:'Zufriedene Kunden',trust_rate_p:'5★ Bewertungen',nl_h:'Tritt dem YAR Club bei und erhalte -5 %',nl_p:'Exklusive Angebote, Previews und Style-Tipps.',nl_btn:'Abonnieren',foot_about:'Mode-Outlet: Originalprodukte das ganze Jahr über zu reduzierten Preisen.',foot_help:'Hilfe',foot_pay:'Zahlungsarten',foot_ship:'Versand',foot_ret:'Rückgabe & Garantie',foot_faq:'FAQ',foot_terms:'Verkaufsbedingungen',foot_contact_h:'Kontakt',foot_follow:'Folge uns',foot_copy:'© YAR • Alle Rechte vorbehalten',badge_new:'NEU'}, es:{title:'YAR • Outlet de moda 365 días/año',desc:'YAR — Marcas top a precio outlet. Novedades, Hombre, Mujer, Niños, Accesorios, Bolsos, Zapatos. Envío rápido, devoluciones fáciles.',bar:'Ofertas 365 días/año • Envío rápido 24/48 h • Devolución fácil 14 días',nav_new:'Novedades',nav_men:'Hombre',nav_women:'Mujer',nav_kids:'Niños',nav_bags:'Bolsos',nav_shoes:'Zapatos',nav_sale:'Ofertas',search:'Buscar productos…',cart_open:'Carrito',cart_title:'Carrito',close:'Cerrar',subtotal:'Subtotal',checkout:'Pagar',empty:'Tu carrito está vacío.',details:'Detalles',add:'Añadir',category:'Categoría',hero_h1:'Marcas Top • Precios Outlet',hero_p:'Hasta -40% cada día. Novedades cada semana.',btn_new:'Novedades',btn_sale:'Ofertas',banner_men:'HOMBRE',banner_women:'MUJER',banner_bags:'BOLSOS',banner_shoes:'ZAPATOS',h2_new:'Novedades',h2_sale:'Ofertas',h2_men:'Hombre',h2_women:'Mujer',h2_kids:'Niños',h2_bags:'Bolsos',h2_shoes:'Zapatos',trust_ship_h:'Envío 24/48 h',trust_ship_p:'Seguimiento y seguro a solicitud',trust_return_h:'Devolución 14 días',trust_return_p:'Proceso fácil y rápido',trust_pay_h:'Pagos seguros',trust_pay_p:'Tarjeta, PayPal, contra reembolso',trust_rate_h:'Clientes felices',trust_rate_p:'Valoraciones 5★',nl_h:'Únete al Club YAR y consigue -5%',nl_p:'Ofertas exclusivas, primicias y consejos de estilo.',nl_btn:'Suscribirme',foot_about:'Outlet de moda: productos originales a precios reducidos todo el año.',foot_help:'Ayuda',foot_pay:'Métodos de pago',foot_ship:'Envíos',foot_ret:'Devoluciones y Garantía',foot_faq:'FAQ',foot_terms:'Condiciones de venta',foot_contact_h:'Contactos',foot_follow:'Síguenos',foot_copy:'© YAR • Todos los derechos reservados',badge_new:'NUEVO'} }

  function _txt(id, val){const el=document.getElementById(id); if(!el) return; if(id==='search') el.placeholder=val; else el.textContent=val}
  function setLang(lang){ const t=I18N[lang]||I18N.it; document.documentElement.lang=lang; document.title=t.title; document.getElementById('i18n_desc').setAttribute('content', t.desc);
    _txt('i18n_bar', t.bar); _txt('nav_new', t.nav_new); _txt('nav_men', t.nav_men); _txt('nav_women', t.nav_women); _txt('nav_kids', t.nav_kids); _txt('nav_bags', t.nav_bags); _txt('nav_shoes', t.nav_shoes); _txt('nav_sale', t.nav_sale);
    _txt('search', t.search); _txt('btn_cart_open', t.cart_open); _txt('cart_title', t.cart_title); _txt('btn_close_cart', t.close); _txt('lbl_subtotal', t.subtotal); _txt('btn_checkout', t.checkout);
    _txt('btn_add', t.add); _txt('lbl_category', t.category); _txt('btn_close_modal', t.close); _txt('hero_h1', t.hero_h1); _txt('hero_p', t.hero_p); _txt('btn_new', t.btn_new); _txt('btn_sale', t.btn_sale);
    _txt('tile_men', t.banner_men); _txt('tile_women', t.banner_women); _txt('tile_bags', t.banner_bags); _txt('tile_shoes', t.banner_shoes);
    _txt('lbl_banner_men', t.banner_men); _txt('lbl_banner_women', t.banner_women); _txt('lbl_banner_bags', t.banner_bags); _txt('lbl_banner_shoes', t.banner_shoes);
    _txt('h2_new', t.h2_new); _txt('h2_sale', t.h2_sale); _txt('h2_men', t.h2_men); _txt('h2_women', t.h2_women); _txt('h2_kids', t.h2_kids); _txt('h2_bags', t.h2_bags); _txt('h2_shoes', t.h2_shoes);
    _txt('trust_ship_h', t.trust_ship_h); _txt('trust_ship_p', t.trust_ship_p); _txt('trust_return_h', t.trust_return_h); _txt('trust_return_p', t.trust_return_p); _txt('trust_pay_h', t.trust_pay_h); _txt('trust_pay_p', t.trust_pay_p); _txt('trust_rate_h', t.trust_rate_h); _txt('trust_rate_p', t.trust_rate_p);
    _txt('nl_h', t.nl_h); _txt('nl_p', t.nl_p); _txt('nl_btn', t.nl_btn); _txt('foot_about', t.foot_about); _txt('foot_help', t.foot_help); _txt('foot_pay', t.foot_pay); _txt('foot_ship', t.foot_ship); _txt('foot_ret', t.foot_ret); _txt('foot_faq', t.foot_faq); _txt('foot_terms', t.foot_terms);
    _txt('foot_contact_h', t.foot_contact_h); _txt('foot_follow', t.foot_follow); _txt('foot_copy', t.foot_copy); localStorage.setItem('YAR_LANG', lang); renderProducts(); }
  function productCard(p){ const cover=p.imgs[0]; const t=I18N[localStorage.getItem('YAR_LANG')||'it']; return `<article class="card"><div class="imgwrap"><img src="${cover}" alt="${p.title}" loading="lazy"/>${p.new?`<span class=\"badge\">${t.badge_new}</span>`:''}${p.sale?'<span class="badge" style="right:10px;left:auto;background:#ef4444">-30%</span>':''}</div><div class="pad"><div class="row"><strong>${p.title}</strong><span class="price">€${p.price}</span></div><div class="muted">${p.cat}</div><div class="row" style="margin-top:8px"><button class="btn" onclick="openModal('${p.id}')">${t.details}</button><button class="btn primary" onclick="addToCart('${p.id}')">${t.add}</button></div></div></article>`}
  function renderSection(list, targetId){ const el=document.getElementById(targetId); el.innerHTML=list.map(productCard).join('') }
  function _renderCategory(cat, target){ const q=(document.getElementById('search').value||'').toLowerCase(); const filtered=PRODUCTS.filter(p=>p.cat===cat && (p.title.toLowerCase().includes(q)||p.desc.toLowerCase().includes(q))); const el=document.getElementById(target); el.innerHTML=filtered.map(productCard).join('') }
  function renderProducts(){ const q=(document.getElementById('search').value||'').toLowerCase(); const filtered=PRODUCTS.filter(p=>p.title.toLowerCase().includes(q)||p.cat.toLowerCase().includes(q)||p.desc.toLowerCase().includes(q)); renderSection(filtered.filter(p=>p.new).slice(0,8), 'gridNew'); renderSection(filtered.filter(p=>p.sale).slice(0,8), 'gridSale'); _renderCategory('Uomo','gridMen'); _renderCategory('Donna','gridWomen'); _renderCategory('Kids','gridKids'); _renderCategory('Borse','gridBags'); _renderCategory('Scarpe','gridShoes') }
  let MODAL_ID=null, MODAL_QTY=1
  function openModal(id){ MODAL_ID=id; MODAL_QTY=1; document.getElementById('mQty').textContent=1; const p=PRODUCTS.find(x=>x.id===id); document.getElementById('mImg').src=p.imgs[0]; document.getElementById('mTitle').textContent=p.title; document.getElementById('mPrice').textContent='€'+p.price; document.getElementById('mDesc').textContent=p.desc; document.getElementById('mCat').textContent=p.cat; const t=document.getElementById('mThumbs'); t.innerHTML=p.imgs.map(url=>`<img src="${url}" onclick=\"document.getElementById('mImg').src='${url}'\">`).join(''); document.getElementById('modal').classList.add('open') }
  function closeModal(){document.getElementById('modal').classList.remove('open')}
  function incQty(){MODAL_QTY++; document.getElementById('mQty').textContent=MODAL_QTY}
  function decQty(){MODAL_QTY=Math.max(1,MODAL_QTY-1); document.getElementById('mQty').textContent=MODAL_QTY}
  function addModalToCart(){addToCart(MODAL_ID, MODAL_QTY); closeModal(); toggleCart(true)}
  let CART = JSON.parse(localStorage.getItem('YAR_CART')||'[]')
  function saveCart(){localStorage.setItem('YAR_CART', JSON.stringify(CART))}
  function cartCount(){return CART.reduce((a,i)=>a+i.qty,0)}
  function getP(id){return PRODUCTS.find(p=>p.id===id)}
  function updateCartUI(){ const t=I18N[localStorage.getItem('YAR_LANG')||'it']; document.getElementById('cartCount').textContent=cartCount(); const list=document.getElementById('cartList'); if(!CART.length){list.innerHTML=`<p class=\"muted\">${t.empty}</p>`;document.getElementById('subtotal').textContent='€0';return} list.innerHTML=CART.map(it=>{const p=getP(it.id);return `<div class='cart-item'><img src='${p.imgs[0]}' alt='${p.title}'/><div><div class='row'><strong>${p.title}</strong><span class='price'>€${p.price}</span></div><div class='qty'><button onclick=\\\"changeQty('${it.id}',-1)\\\">-</button><span>${it.qty}</span><button onclick=\\\"changeQty('${it.id}',1)\\\">+</button><button class='btn' style='margin-left:8px' onclick=\\\"removeFromCart('${it.id}')\\\">${t.close}</button></div></div><div><strong>€${(p.price*it.qty).toFixed(0)}</strong></div></div>`}).join(''); document.getElementById('subtotal').textContent='€'+CART.reduce((a,i)=>a+i.qty*getP(i.id).price,0).toFixed(0) }
  function addToCart(id,qty=1){const i=CART.find(x=>x.id===id); if(i) i.qty+=qty; else CART.push({id,qty}); updateCartUI(); saveCart()}
  function changeQty(id,d){const it=CART.find(x=>x.id===id); if(!it) return; it.qty=Math.max(1,it.qty+d); updateCartUI(); saveCart()}
  function removeFromCart(id){CART=CART.filter(x=>x.id!==id); updateCartUI(); saveCart()}
  function toggleCart(open=true){document.getElementById('drawer').classList.toggle('open',open)}
  function subscribe(e){e.preventDefault(); alert('OK: '+document.getElementById('nlEmail').value)}
  function openAdmin(show){document.getElementById('admin').classList.toggle('open', !!show)}
  function csvRowsToProducts(rows){ const prods=[], variants={}; rows.forEach((r,idx)=>{ if(!r.title) return; const id=r.id&&r.id.trim()?r.id.trim():(r.title.toLowerCase().replace(/[^a-z0-9]+/g,'_')+"_"+idx); const imgs=[r.image1,r.image2,r.image3,r.image4].filter(Boolean); prods.push({ id, title:r.title, cat:(r.category||'Uomo'), price:Number(r.price||0), new:String(r.new||'').toLowerCase()==='true'||r.new===1||r.new==='1', sale:String(r.sale||'').toLowerCase()==='true'||r.sale===1||r.sale==='1', imgs:imgs.length?imgs:['https://images.unsplash.com/photo-1541099649105-f69ad21f3246?auto=format&fit=crop&w=1400&q=60'], desc:r.desc||'' }); if(r.variantGID){ variants[id]=r.variantGID } }); return {prods,variants} }
  function importCSVFile(){ const f=document.getElementById('csvFile').files[0]; if(!f){document.getElementById('importLog').textContent='Seleziona un file CSV';return} Papa.parse(f,{header:true,skipEmptyLines:true,complete:(res)=>{const {prods,variants}=csvRowsToProducts(res.data); PRODUCTS=prods; VARIANTS=Object.assign({},VARIANTS,variants); document.getElementById('importLog').textContent=`Importati ${prods.length} prodotti. VARIANTS: ${Object.keys(variants).length}`; renderProducts(); updateCartUI(); }}) }
  async function fetchCSVUrl(){ const url=document.getElementById('csvUrl').value.trim(); if(!url){document.getElementById('importLog').textContent='Inserisci un URL CSV valido';return} try{ const res=await fetch(url); const text=await res.text(); const parsed=Papa.parse(text,{header:true,skipEmptyLines:true}); const {prods,variants}=csvRowsToProducts(parsed.data); PRODUCTS=prods; VARIANTS=Object.assign({},VARIANTS,variants); document.getElementById('importLog').textContent=`Importati ${prods.length} prodotti da URL. VARIANTS: ${Object.keys(variants).length}`; renderProducts(); updateCartUI(); }catch(e){ document.getElementById('importLog').textContent='Errore nel fetch del CSV: '+e } }
  function saveProductsToLocal(){ localStorage.setItem('YAR_PRODUCTS', JSON.stringify(PRODUCTS||[])); localStorage.setItem('YAR_VARIANTS', JSON.stringify(VARIANTS||{})); document.getElementById('importLog').textContent='Prodotti salvati nel browser.' }
  function loadProductsFromLocal(){ try{ const p=JSON.parse(localStorage.getItem('YAR_PRODUCTS')||'[]'); const v=JSON.parse(localStorage.getItem('YAR_VARIANTS')||'{}'); if(p.length){ PRODUCTS=p } if(v){ VARIANTS=v } renderProducts(); updateCartUI(); document.getElementById('importLog').textContent=`Caricati ${p.length} prodotti da locale.` }catch(e){ document.getElementById('importLog').textContent='Errore caricamento locale: '+e } }
  let shopifyClient=null, checkoutId=localStorage.getItem('YAR_CHECKOUT_ID')||null
  function saveShopifyCreds(){ const domain=document.getElementById('shopDomain').value.trim(); const token=document.getElementById('shopToken').value.trim(); if(!domain||!token){ document.getElementById('shopLog').textContent='Inserisci dominio e token'; return } localStorage.setItem('YAR_SHOPIFY', JSON.stringify({domain,token})); document.getElementById('shopLog').textContent='Credenziali salvate.'; initShopify() }
  function loadShopifyCreds(){ try{ const obj=JSON.parse(localStorage.getItem('YAR_SHOPIFY')||'{}'); if(obj.domain) document.getElementById('shopDomain').value=obj.domain; if(obj.token) document.getElementById('shopToken').value=obj.token; document.getElementById('shopLog').textContent='Credenziali caricate.' }catch(e){ document.getElementById('shopLog').textContent='Errore lettura credenziali.' } }
  function initShopify(){ try{ const saved=JSON.parse(localStorage.getItem('YAR_SHOPIFY')||'{}'); if(saved.domain&&saved.token){ shopifyClient=ShopifyBuy.buildClient({domain:saved.domain, storefrontAccessToken:saved.token}) } }catch(e){ console.warn('Shopify init error', e) } }
  async function ensureCheckout(){ if(!shopifyClient) return null; try{ if(checkoutId){ const co=await shopifyClient.checkout.fetch(checkoutId); if(co && !co.completedAt) return co } const co=await shopifyClient.checkout.create(); checkoutId=co.id; localStorage.setItem('YAR_CHECKOUT_ID', checkoutId); return co }catch(e){ console.warn('Checkout error', e); return null } }
  async function openShopifyCheckout(){ if(!shopifyClient){ alert('Configura Shopify (Admin → salva dominio + token).'); return } const co=await ensureCheckout(); if(!co){ alert('Checkout non disponibile'); return } const items=(CART||[]).map(it=>({variantId: VARIANTS[it.id], quantity: it.qty})).filter(x=>!!x.variantId); if(!items.length){ alert('Manca la mappatura variantGID nel CSV.'); return } await shopifyClient.checkout.replaceLineItems(checkoutId, items); const fresh=await shopifyClient.checkout.fetch(checkoutId); window.location.href=fresh.webUrl }
  (function boot(){ const saved = localStorage.getItem('YAR_LANG')||'it'; document.getElementById('lang').value=saved; setLang(saved); try{ const p=JSON.parse(localStorage.getItem('YAR_PRODUCTS')||'[]'); if(p.length){ PRODUCTS=p } }catch(e){} renderProducts(); updateCartUI(); initShopify(); })();
  </script>
</body>
</html>
